*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}

a{
    display: inline-block;
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2.2rem;
    font-weight: 500;
}

.d-flex{
    display: flex;
}

.justify-sb{
    justify-content: space-between;
}



.text-center{
    text-align: center;
}

.container{
    max-width: 1320px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.ml-offset{
    margin-left: 9.333333%;
}

.mr-1{
  margin-right: 0.5rem;
}

.mr-2{
  margin-right: 2rem;
}

.ml-2{
  margin-left: 1.5rem;
}

.py-4{
    padding: 2rem 0;
}

.mb-1{
    margin-bottom: 1rem;
}

.mb-2{
  margin-bottom: 2rem;
}

.mt-2{
  margin-top: 2rem;
}

.bor-radius{
  border-radius: 5px;
  box-shadow: rgb(160, 156, 156) 1px;
}

.pd-1{
  padding-right: 1.7rem;
}

.col {
    flex: 1 0 0%;
  }

.py-5{
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.my-4{
  margin-top: 4rem ;
  margin-bottom: 4rem;
}

.my-2{
  margin-top: 5rem;
  margin-bottom: 5rem;
}

  .col-1 {
    flex: 0 0 auto;
    width: 8.33333333%;
  }
  
  .col-2 {
    flex: 0 0 auto;
    width: 16.66666667%;
  }
  
  .col-3 {
    flex: 0 0 auto;
    width: 25%;
  }
  
  .col-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
    border: 1px solid none;
  }
  
  .col-5 {
    flex: 0 0 auto;
    width: 41.66666667%;
  }
  
  .col-6 {
    flex: 0 0 auto;
    width: 50%;
  }
  
  .col-7 {
    flex: 0 0 auto;
    width: 58.33333333%;
  }
  
  .col-8 {
    flex: 0 0 auto;
    width: 66.66666667%;
  }
  
  .col-9 {
    flex: 0 0 auto;
    width: 75%;
  }
  
  .col-10 {
    flex: 0 0 auto;
    width: 83.33333333%;
  }
  
  .col-11 {
    flex: 0 0 auto;
    width: 91.66666667%;
  }
  
  .col-12 {
    flex: 0 0 auto;
    width: 100%;
  }

  @media (min-width: 576px) {
    .col-sm-1 {
      flex: 0 0 auto;
      width: 8.33333333%;
    }
  
    .col-sm-2 {
      flex: 0 0 auto;
      width: 16.66666667%;
    }
  
    .col-sm-3 {
      flex: 0 0 auto;
      width: 25%;
    }
  
    .col-sm-4 {
      flex: 0 0 auto;
      width: 33.33333333%;
    }
  
    .col-sm-5 {
      flex: 0 0 auto;
      width: 41.66666667%;
    }
  
    .col-sm-6 {
      flex: 0 0 auto;
      width: 50%;
      border: 1px solid orange;
    }
  
    .col-sm-7 {
      flex: 0 0 auto;
      width: 58.33333333%;
    }
  
    .col-sm-8 {
      flex: 0 0 auto;
      width: 66.66666667%;
    }
  
    .col-sm-9 {
      flex: 0 0 auto;
      width: 75%;
    }
  
    .col-sm-10 {
      flex: 0 0 auto;
      width: 83.33333333%;
    }
  
    .col-sm-11 {
      flex: 0 0 auto;
      width: 91.66666667%;
    }
  
    .col-sm-12 {
      flex: 0 0 auto;
      width: 100%;
    }
  }
  
  @media (min-width: 768px) {
    .col-md-1 {
      flex: 0 0 auto;
      width: 8.33333333%;
    }
  
    .col-md-2 {
      flex: 0 0 auto;
      width: 16.66666667%;
    }
  
    .col-md-3 {
      flex: 0 0 auto;
      width: 25%;
    }
  
    .col-md-4 {
      flex: 0 0 auto;
      width: 33.33333333%;
    }
  
    .col-md-5 {
      flex: 0 0 auto;
      width: 41.66666667%;
    }
  
    .col-md-6 {
      flex: 0 0 auto;
      width: 50%;
    }
  
    .col-md-7 {
      flex: 0 0 auto;
      width: 58.33333333%;
    }
  
    .col-md-8 {
      flex: 0 0 auto;
      width: 66.66666667%;
    }
  
    .col-md-9 {
      flex: 0 0 auto;
      width: 75%;
    }
  
    .col-md-10 {
      flex: 0 0 auto;
      width: 83.33333333%;
    }
  
    .col-md-11 {
      flex: 0 0 auto;
      width: 91.66666667%;
    }
  
    .col-md-12 {
      flex: 0 0 auto;
      width: 100%;
    }
  }
  
  @media (min-width: 992px) {
    .col-lg-1 {
      flex: 0 0 auto;
      width: 8.33333333%;
    }
  
    .col-lg-2 {
      flex: 0 0 auto;
      width: 16.66666667%;
    }
  
    .col-lg-3 {
      flex: 0 0 auto;
      width: 25%;
    }
  
    .col-lg-4 {
      flex: 0 0 auto;
      width: 33.33333333%;
    }
  
    .col-lg-5 {
      flex: 0 0 auto;
      width: 41.66666667%;
    }
  
    .col-lg-6 {
      flex: 0 0 auto;
      width: 50%;
    }
  
    .col-lg-7 {
      flex: 0 0 auto;
      width: 58.33333333%;
    }
  
    .col-lg-8 {
      flex: 0 0 auto;
      width: 66.66666667%;
    }
  
    .col-lg-9 {
      flex: 0 0 auto;
      width: 75%;
    }
  
    .col-lg-10 {
      flex: 0 0 auto;
      width: 83.33333333%;
    }
  
    .col-lg-11 {
      flex: 0 0 auto;
      width: 91.66666667%;
    }
  
    .col-lg-12 {
      flex: 0 0 auto;
      width: 100%;
    }
  }
  
.mx-auto{
    margin: 0 auto;
}

.flex-coloum{
    flex-direction: column;
}

.flex-end{
    float: right;
}

.bg-black{
    background-color: #212529;
}

.bg-white{
    background-color: #F8F9FA;
}

.bg-blue{
  background-color: #0D6EFD;
}

.bg-grey{
  background-color: #60757D;
}

.logo{
    color: white;
    font-size: 2rem;
    margin-right: 1rem;
}

.text-desc{
    font-size: 1.6rem;
    line-height: 1.5;
    color: #60757D;
}

.desc-hero{
  font-size: 2rem;
  font-weight: 300;
}

.title{
  font-size: 4rem;
  font-weight: 300;
}

.text-grey{
  color: #60757D;
  font-size: 1.5rem;
  font-weight: 300;
}

.text-white{
    color: white;
}

.text-blue{
  color: #0D6EFD;
}

.text-muted{
  font-size: 1.4rem;
  font-weight: 300;
}

.btn{
  border: none;
  padding: 1rem 1.4rem;
  border-radius: 5px; 
  font-size: 1.5rem;
}

.card-shadow{
  border: solid 1px rgba(0,0,0,.125);
  border-radius: 2px;
  background-color: white;
}

.card-text{
  color: black;
}

.btn-card{
  background-color: transparent;
  border: solid 1px #60757D;
  padding: 0.8rem 1rem;
  font-size: 1.3rem;
}

.btn-card:first-child{
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px; 
}

.btn-card:last-child{
  margin-left: -3px;
  border-bottom-right-radius: 3px;
  border-top-right-radius: 3px;
  border-left: none;

}

.btn-menu{
  cursor: pointer;
  background-color: transparent ;
  border: solid 1px #60757D;
  color: white;
  font-size: 2rem;
  padding: .8rem;
}

.nav-top{
  display: none;
}

.show{
  display: block;
}