* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Roboto', sans-serif;
}

.ml-1{
    margin-left: 1rem;
}

.btn {
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    border-radius: .25rem;
}

.btn-primary {
    color: #fff;
    background-color: #0d6efd;
    border-color: #0d6efd;
}

.container {
    width: 980px;
    margin: 0 auto;
}

.card {
    width: 18rem;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 2px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-body {
    margin: 15px 30px 30px 15px;
}

a{
    color: #0d6efd;
    text-decoration: underline;
}

img {
    width: 100%;
    height: 100%;
    margin-bottom: 0.5rem;
}

.card-title {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.card-text {
    font-size: 0.95rem;
    margin-bottom: 1rem;
    line-height: 1.5;
    font-weight: 400;
}

.card-subtitle{
    padding-bottom: 0.5rem;
    font-size: 0.75rem;
    color: #6c757d;
}